Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}; version="${os.workflow.version}", \
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  *; resolution:=optional

Export-Package:\
  ${bundle.namespace}.*; version="${os.workflow.version}"

Private-Package:\
  !*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true  

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
