Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}; version="${pom.version}", \
  ${bundle.namespace}.helpers; version="${pom.version}"

Export-Package:\
  ${bundle.namespace}; version="${pom.version}", \
  ${bundle.namespace}.helpers; version="${pom.version}", \
  org.apache.commons.logging; version="[1.0.4,2.0.0)"

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
