Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace},\
  ${bundle.namespace}.helpers,\
  org.apache.commons.logging; version="[1.0.4,2.0)"; resolution:=optional,\
  org.osgi.framework; version="[1.3,2.0)",\
  org.ops4j.pax.swissbox.converter; version="1.0",\
  org.osgi.service.blueprint.container; version="[1.0,2.0)"; resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}.helpers; version="${pom.version}"

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-versionpolicy:\
  [${version;==;${@}},${version;+;${@}})

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
