# pax-flow

./: .gitignore  README  pax-flow.bundles  pom.xml  runner.args  runner.properties
pax-flow-api/: osgi.bnd  pom.xml
pax-flow-api/src/main/java/org/ops4j/pax/flow/api/: Action.java  AttributeName.java  Configuration.java  ConfigurationProperty.java  ExecutionContext.java  ExecutionProperty.java  ExecutionTarget.java  Flow.java  FlowFactory.java  FlowFactoryRegistry.java  FlowName.java  FlowType.java  Job.java  JobDescription.java  JobName.java  Property.java  PropertyName.java  RunNow.java  Scheduler.java  SchedulerAdmin.java  Transformer.java  Trigger.java  TriggerFactory.java  TriggerFactoryRegistry.java  TriggerName.java  TriggerType.java  Workflow.java
pax-flow-api/src/main/java/org/ops4j/pax/flow/api/base/: AttributeName.java  FlowName.java  JobName.java  Name.java  TriggerName.java  Value.java  WorkflowName.java
pax-flow-api/src/main/java/org/ops4j/pax/flow/api/helper/: DefaultExecutionContext.java  ImmutableJob.java  ImmutableWorkflow.java
pax-flow-api/src/main/java/org/ops4j/pax/flow/api/helpers/: CancelableFlow.java  ConditionalFlow.java  ConfigurationUtils.java  DefaultExecutionContext.java  ForEachFlow.java  FrameworkPropertiesConfiguration.java  ImmutableConfiguration.java  ImmutableFlow.java  ImmutableJobDescription.java  SequentialFlow.java  SwitchFlow.java  SystemPropertiesConfiguration.java  TypedConfiguration.java  TypedExecutionContext.java
pax-flow-it/: pom.xml
pax-flow-it/src/test/java/org/ops4j/pax/flow/it/: BasicConfiguration.java  Cfg.java  DebugConfiguration.java  Wait.java
pax-flow-it/src/test/java/org/ops4j/pax/flow/it/suite001/: Test001ManualTrigger.java  Test001ServiceAvailableTrigger.java
pax-flow-it/src/test/java/org/ops4j/pax/flow/it/suite002/: Test002BasicFlows.java  Test002DefaultScheduler.java  Test002DefaultTransformer.java  Test002OSWorkflowFlowFactory.java
pax-flow-it/src/test/java/org/ops4j/pax/flow/it/suite003/: Test003RuntimeSetup.java
pax-flow-it/src/test/java/org/ops4j/pax/flow/it/tests001/: T001Holder.java  T001Module.java  T001SchedulerAdminTest.java
pax-flow-it/src/test/resources/: log4j.properties
pax-flow-osq-complete/: osgi.bnd  pom.xml
pax-flow-osw-complete/: osgi.bnd  pom.xml
pax-flow-osw-minimal/: osgi.bnd  pom.xml
pax-flow-osworkflow/: osgi.bnd  pom.xml
pax-flow-osworkflow/src/main/java/org/ops4j/pax/flow/osworkflow/: OSWorkflowDescriptor.java  OSWorkflowDescriptorRegistry.java  OSWorkflowFlowFactory.java  OSWorkflowName.java
pax-flow-osworkflow/src/main/java/org/ops4j/pax/flow/osworkflow/helper/: ImmutableOSWorkflowDescriptor.java
pax-flow-osworkflow/src/main/java/org/ops4j/pax/flow/osworkflow/internal/: Activator.java  BasicOSWorkflowDescriptorRegistry.java  CompositeOSWorkflowDescriptorRegistry.java  DefaultOSWorkflowConfiguration.java  DefaultOSWorkflowDescriptorRegistry.java  DefaultOSWorkflowFactory.java  OSWorkflowFlow.java  ServiceRegistryOSWorkflowDescriptorRegistry.java
pax-flow-recipes/: .gitignore  osgi.bnd  pom.xml
pax-flow-recipes/src/main/java/org/ops4j/pax/flow/recipes/action/: CopyProperty.java  ListDirectory.java  ParseJsonJobDescription.java  ScheduleJob.java
pax-flow-recipes/src/main/java/org/ops4j/pax/flow/recipes/flow/: CopyProperty.java  ExtractFileNameFromFile.java  ListDirectory.java  ParseJsonJobDescription.java  RescheduleJob.java  ScanDirectoryForJobDescriptions.java  ScanDirectoryForJobDescriptionsFlow.java  ScheduleJob.java  ScheduleJobFlow.java  UnscheduleJob.java  WatchRegistryForJobDescriptions.java
pax-flow-recipes/src/main/java/org/ops4j/pax/flow/recipes/internal/: AbstractTrigger.java  Activator.java  CmFlowsGuiceConfig.java  GuiceConfig.java  JobFlowsGuiceConfig.java  ObrFlowsGuiceConfig.java  PaxScannerFlowsGuiceConfig.java  Properties.java  TimerUtils.java  TriggersGuiceConfig.java
pax-flow-recipes/src/main/java/org/ops4j/pax/flow/recipes/trigger/: BundleContentWatcher.java  BundleManifestWatcher.java  FixedRateTimer.java  ManifestWatcher.java  Manual.java  ServiceAvailable.java  ServiceUnavailable.java  ServiceWatcher.java  Timer.java
pax-flow-runtime/: osgi.bnd  pom.xml
pax-flow-runtime-setup/: osgi.bnd  pom.xml
pax-flow-runtime/src/main/java/org/ops4j/pax/flow/runtime/internal/: Activator.java  CompositeFlowFactoryRegistry.java  CompositeTriggerFactoryRegistry.java  DefaultConfiguration.java  DefaultExecutionContext.java  DefaultScheduler.java  DefaultSchedulerAdmin.java  DefaultTransformer.java  DefaultWorkflowFactory.java  GuiceConfig.java  PersistentExecutionContext.java  SRFlowFactoryRegistry.java  SRTriggerFactoryRegistry.java  WorkflowStarter.java
pax-flow-setup/: osgi.bnd  pom.xml
pax-flow-setup/src/main/java/org/ops4j/pax/flow/setup/internal/: Activator.java  GuiceConfig.java  Setup.java
pax-flow-trigger/: osgi.bnd  pom.xml
pax-flow-trigger/src/main/java/org/ops4j/pax/flow/trigger/: FixedRateTimer.java  FixedRateTimerTrigger.java  Manual.java  ManualTrigger.java  QuartzCronTrigger.java  ServiceAvailable.java  ServiceAvailableTrigger.java
pax-flow-trigger/src/main/java/org/ops4j/pax/flow/trigger/internal/: AbstractTrigger.java  Activator.java  ExecutionTargetAdapter.java  (+2 more)
pax-swissbox-converter/: osgi.bnd  pom.xml
pax-swissbox-converter/src/main/java/org/ops4j/pax/swissbox/converter/: ConverterAdmin.java  GenericType.java  JavaIOConverter.java  JavaLangConverter.java  JavaUtilConverter.java
pax-swissbox-converter/src/main/java/org/osgi/service/blueprint/container/: Converter.java  ReifiedType.java
runtime/conf/configs/: org.ops4j.pax.logging.cfg
runtime/conf/jobs/: scanConfigs.job  scanConfigs2.job
runtime/conf/jobs/active/: generateObrRepositoryFromDirectory.job  regenerateObrRepositoryFromDirectory.job  scanBundles.job  scanConfigs.job  scanConfigs2.job  scanDirForConfigs.job  scanDirForObrRepositories.job  syncBundlesWithDirScanner.job  watchBundlesForConfigs.job  watchBundlesForObrRepositories.job  watchRegistryForConfigs.job
runtime/conf/obrs/: felix.xml  ops4j.link
runtime/load/: org.ops4j.pax.logging.cfg
(+73 files in other folders)
