<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>flow</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Flow</name>
  <description>
    Pax Flow - Not yet sure what it is... ;)
  </description>

  <url>http://wiki.ops4j.org/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXFLOW</url>
  </issueManagement>

  <scm>
    <connection>scm:git@github.com:adreghiciu/pax-flow.git</connection>
    <developerConnection>scm:git@github.com:adreghiciu/pax-flow.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <pax.swissbox.version>1.1.0</pax.swissbox.version>
    <pax.exam.version>1.1.0</pax.exam.version>

    <peaberry.version>1.1.1</peaberry.version>
    <guice.version>2.0</guice.version>

    <os.core.version>2.2.6</os.core.version>
    <os.propertyset.version>1.3</os.propertyset.version>
    <os.workflow.version>2.7.0</os.workflow.version>
    <os.quartz.version>1.6.3</os.quartz.version>

    <os.namespace>com.opensymphony</os.namespace>
    <os.workflow.namespace>${os.namespace}.workflow</os.workflow.namespace>
    <os.quartz.namespace>org.quartz</os.quartz.namespace>
    <pax.flow.namespace>org.ops4j.pax.flow</pax.flow.namespace>

  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi Alliance -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.1.0</version>
      </dependency>
      <!-- OPS4J -->
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${pax.swissbox.version}</version>
      </dependency>
      <!-- OpenSymphony -->
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscore</artifactId>
        <version>${os.core.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>propertyset</artifactId>
        <version>${os.propertyset.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>osworkflow</artifactId>
        <version>${os.workflow.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${os.quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>

      <!-- Peaberry / Guice -->
      <dependency>
        <groupId>org.ops4j</groupId>
        <artifactId>peaberry</artifactId>
        <version>${peaberry.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- Test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <developers>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <modules>
    <module>pax-flow-osw-complete</module>
    <module>pax-flow-osw-minimal</module>

    <module>pax-flow-osq-complete</module>

    <module>pax-flow-api</module>
    <module>pax-flow-trigger</module>
    <module>pax-flow-osworkflow</module>
    <module>pax-flow-runtime</module>
  </modules>

  <profiles>
    <profile>
      <id>it</id>
      <modules>
        <module>pax-flow-it</module>
      </modules>
    </profile>

  </profiles>

</project>