--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005

mvn:org.ops4j.pax.flow/pax-flow-api@update
mvn:org.ops4j.pax.flow/pax-flow-runtime@update
mvn:org.ops4j.pax.flow/pax-flow-recipes@update
mvn:org.ops4j.pax.flow/pax-flow-setup@update

mvn:org.ops4j/peaberry.activation/1.2-SNAPSHOT@update
mvn:org.ops4j.pax.scanner/pax-scanner-all/1.1.0-SNAPSHOT@update

scan-file:file:runner.properties

config
prefs
peaberry/1.1.1
log
url

wrap:assembly:runtime/conf/bundle@nostart@update