Bundle-Module:\
  ${bundle.namespace}.internal.GuiceConfig

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${pax.flow.namespace}.api.*; version="${pom.version}",\
  ${pax.flow.namespace}.recipes.flow.job; version="${pom.version}",\
  ${pax.flow.namespace}.recipes.trigger; version="${pom.version}",\
  com.google.inject.*; version="1.2",\
  org.ops4j.peaberry.*; version="1.1",\
  org.osgi.framework; version="1.3"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-removeheaders:\
  Export-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
