Bundle-Module:\
  ${bundle.namespace}.internal.GuiceConfig

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${pax.flow.namespace}.api.*; version="[1,2)",\
  ${pax.flow.namespace}.recipes.flow.job; version="[1,2)",\
  ${pax.flow.namespace}.recipes.trigger; version="[1,2)",\
  com.google.inject.*; version="[1.2,2)",\
  org.ops4j.peaberry.*; version="[1.1,2)",\
  org.osgi.framework; version="[1.3,2)"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-versionpolicy:\
  [${version;==;${@}},${version;+;${@}})

-removeheaders:\
  Export-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
