Bundle-Module:\
  ${bundle.namespace}.internal.GuiceConfig

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}.flow.*,\
  ${bundle.namespace}.trigger.*,\
  ${pax.flow.namespace}.api.*; version="[1,2)",\
  com.google.inject.*; version="[1.2,2)",\
  org.apache.commons.logging; version="[1.0.4,2)"; resolution:=optional,\
  org.ops4j.peaberry.*; version="1.1",\
  org.ops4j.pax.scanner; version="(1, 2]"; resolution:=optional,\
  org.osgi.framework; version="[1.3,2)",\
  org.osgi.service.cm; version="[1.2,2)"; resolution:=optional,\
  org.osgi.service.obr; version="[1,2)"; resolution:=optional

Export-Package:\
  ${bundle.namespace}.flow.*; version="${pom.version}",\
  ${bundle.namespace}.trigger.*; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-versionpolicy:\
  [${version;==;${@}},${version;+;${@}})  

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
