Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}; version="${pom.version}", \
  ${pax.flow.namespace}.api.*; version="${pom.version}", \
  com.google.inject.*; version="1.2", \
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional, \
  org.ops4j.peaberry.*; version="1.1", \
  org.osgi.framework; version="1.3"

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive:\
  true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
