Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}; version="${pom.version}", \
  ${pax.flow.namespace}.api.*; version="${pom.version}", \
  ${os.workflow.namespace}.*; version="2.7", \
  com.google.inject.*; version="1.2", \
  org.osgi.framework; version="1.3", \
  org.quartz; version="1.6", \
  org.quartz.impl; version="1.6"

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
