Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${pax.flow.namespace}.api.*; version="${pom.version}", \
  com.google.inject.*; version="1.2", \
  org.ops4j.peaberry.*; version="1.1", \
  org.osgi.framework; version="1.3"

Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
